{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "type": "kitty",
    "height": 18
  },
  "display": {
    "separator": " : ",
    "bar": {
      "char": {
        "elapsed": "=",
        "total": "-"
      },
      "width": 13
    },
    "percent": {  
      "type": 15
    },
    "constants": [
      "──────────────────────────────────────────────────────────────",
      "│\u001b[62C│\u001b[62D"
    ]
  },
  "modules": [
    {
      "type": "title",
      "format": "{#cyan}╭{$1}╮\u001b[63D {6} {7} {8}"
    },
    {
      "type": "os",
      "key": "{$2}{#red}  󰣇 OS      ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "{$2}{#yellow}   WM      ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "{$2}{#yellow}   Terminal",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "{$2}{#31}    Shell  ",
      "format": "{1}",
      "keyColor": "31"
    },
    {
      "type": "custom",
      "format": "{#cyan}╰{$1}╯"
    },
    "break",
    {
      "type": "host",
      "format": "{#green}╭{$1}╮\u001b[63D {5} {1}",
      "key": "  "
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "{$2}{#blue}   CPU    ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "{$2}{#blue}  󰊴 GPU    ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "{$2}{#magenta}  󰑭 Memory ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "{$2}{#33}  󰋊 Disk   ",
      "folders": "/",
      "keyColor": "33"
    },
    {
      "type": "battery",
      "key": "{$2}{#green}  󰁹 Battery",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "{$2}{#red}  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "{$2}{#red}  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "{#green}╰{$1}╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
