{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "type": "kitty",
    "height": 18
  },
  "display": {
    "separator": " : ",
    "bar": {
      "char": {
        "elapsed": "=",     // TODO: better looking symbols ?
        "total": "-"
      },
      "width": 13
    },
    "percent": {  
      "type": 15
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "{#cyan}╭──────────────────────────────────────────╮"
    },
    {// 
      "type": "os",
      "key": "{#cyan}│ {#red}󰣇 OS      ",
      "format": "{2}                  {#cyan}│",
      "keyColor": "red"
    },
    {
        "type": "wm",
        "key": "{#cyan}│ {#yellow} WM      ",
        "format": "{2}                    {#cyan}│"
    },
    {
      "type": "terminal",
      "key": "{#cyan}│ {#yellow} Terminal",
      "format": "{2}                       {#cyan}│",
    },
    {
      "type": "shell",
      "key": "{#cyan}│ {#red}  Shell  ",
      "format": "{1}                         {#cyan}│",
      "keyColor": "31"
    },
    {
      "type": "custom",
      "format": "{#cyan}╰──────────────────────────────────────────╯"
    },
    "break",
    {
        "type": "host",
        "format": "{#green}{5} {1}",
        "key": "{#green}  ",
        "keyColor": "33"
    },
    {
      "type": "custom",
      "format": "{#green}╭──────────────────────────────────────────╮"
    },
    {
      "type": "cpu",
      // "format": "{1} @ {7}",
      "format": "Intel i5-1135G7 @ 4.20 GHz",
      "key": "   CPU    ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU    ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  󰑭 Memory ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  󰋊 Disk   ",
      "folders": "/",
      "keyColor": "33"
    },
    {
      "type": "battery",
      "key": "  󰁹 Battery",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "{#green}╰──────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
