


general {
    # layout = dwindle
    # layout = master
    layout = scrolling
    gaps_in = 2
    gaps_out = 5 
}

dwindle {
    pseudotile = yes       # keep window size hints (good for terminals)
    preserve_split = yes   # don’t reshuffle when closing windows
    force_split = 0        # auto split direction
}

master {
    new_status = slave     # new windows go to stack
    mfact = 0.55           # size of master (0.5–0.7 is sane)
    orientation = left     # left | right | top | bottom
    allow_small_split = yes
}

scrolling {
    fullscreen_on_one_column = true
    column_width = 0.7
    focus_fit_method = 1
    follow_focus = true
    follow_min_visible = 0.3
    explicit_column_widths = 0.333, 0.5, 0.667, 1.0
    direction = right
}


input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    touchpad {
        natural_scroll = no
    }

}



gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}
